# Sistema-Experto-Pacho-Docker

./: .env.example  .gitignore  Docker-compose.yml  README.md  TrainCNN.py
Pacho/: Dockerfile  Pacho.csproj  Pacho.sln  Program.cs  appsettings.json  libman.json
Pacho/Controllers/: AccountController.cs  AdminController.cs  DiagnosticsController.cs  DiseasesController.cs  ExpertTestController.cs  ExpertsController.cs  HomeController.cs  QuestionsController.cs  TreatmentController.cs
Pacho/Models/: Answer.cs  BrainPachoContext.cs  DiagnosticAnswer.cs  DiagnosticQuestion.cs  Disease.cs  EmailSettings.cs  ErrorViewModel.cs  Expert.cs  ExpertAnswer.cs  ExpertRegistrationViewModel.cs  Question.cs  QuestionFormViewModel.cs  Role.cs  Treatment.cs  User.cs  UsersBot.cs
Pacho/Models/ViewModels/: ExpertRegistrationViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Pacho/PachoKeys/: key-1b21e409-b659-4eed-96d7-d7b1ea401f43.xml  key-2e3070fb-6fc0-4a32-b575-6dc954ed5e7f.xml  key-aca3ead3-4ee9-4acb-a8cd-76bcb8bf69d1.xml
Pacho/Properties/: launchSettings.json
Pacho/Services/: EmailService.cs  IEmailService.cs
Pacho/Views/: _ViewImports.cshtml
Pacho/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Pacho/Views/Admin/: Details.cshtml  Experts.cshtml  PendingExperts.cshtml  ViewAnswers.cshtml
Pacho/Views/Diagnostics/: Edit.cshtml  Index.cshtml
Pacho/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pacho/Views/ExpertTest/: AccessDenied.cshtml  Resultado.cshtml  TakeTest.cshtml
Pacho/Views/Experts/: RegisterExpert.cshtml
Pacho/Views/Home/: BotPresentation.cshtml  Index.cshtml  OurTeam.cshtml
Pacho/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pacho/Views/Shared/: Error.cshtml  _Layout.cshtml
Pacho/Views/Treatment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pacho/wwwroot/css/: Layout.css
Pacho/wwwroot/css/Account/: ForgotPassword.css  (+2 more)
Pacho/wwwroot/email-templates/: ResetPasswordTemplate.html
Pacho/wwwroot/js/: forgot-password.js
(+34 files in other folders)
